{
  "name": "ConectaTE — Conectando Tecnología con Educación",
  "short_name": "ConectaTE",
  "description": "Plataforma educativa del Dr. Álvaro Cárdenas Orozco — I.E. Sor María Juliana, Cartago. 180 guías y 18 proyectos de Tecnología e Informática para grados 6° a 11°.",
  "id": "/plataformaconectate/",
  "start_url": "/plataformaconectate/",
  "scope": "/plataformaconectate/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FAFAFA",
  "theme_color": "#0066FF",
  "lang": "es-CO",
  "dir": "ltr",
  "categories": ["education"],
  "icons": [
    {
      "src": "/plataformaconectate/LOGO.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/plataformaconectate/LOGO.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
